{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "Endpoints": {
      "Http1": {
        "Url": "http://host.docker.internal:5217",
        "Protocols": "Http1"
      },
      "Http2": {
        "Url": "http://host.docker.internal:80",
        "Protocols": "Http2"
      }
    }
  },
    "MongoDatabase": {
      "ConnectionString": "mongodb://my-mongo:27017",
      "DatabaseName": "ServiceLogs",
      "CollectionName": "Logs"
    },
    "ConnectionStrings": {
      "RabbitMQ": "amqp://guest:guest@my-rabbit/"
    },
    "ConsumerOptions": {
      "PrefetchSize": 0,
      "PrefetchCount": 1,
      "ChannelTarget": "Notifications"
    },
    "AllowedHosts": "*"
  }

