{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Chat-GPT": "Host=chat-gpt-database;Port=5432;Username=postgres;Password=password;Database=chat-gpt-db;",
    "Users": "Host=user-database;Port=5432;Username=postgres;Password=password;Database=user-db;",
    "DataWarehouse": "Host=datawarehouse-database;Port=5432;Username=postgres;Password=password;Database=datawarehouse;"
  },
  "MongoDatabase": {
    "ConnectionString": "mongodb://my-mongo:27017",
    "DatabaseName": "ServiceLogs",
    "CollectionName": "Logs"
  },
  "AllowedHosts": "*"
}
